<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/shopCar.css" />
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<script src="../lib/jquery.js" type="text/javascript" charset="utf-8"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
	</head>

	<body>
		<div id="shopCar-hd">
			<div>购物车</div>
		</div>
		
		<div id="shopCar-sec">
			<div class="carImg">
				<img src="../img/juanpi_03.png"/>
			</div>
			
			<div class="shopCar-main">
				<p>你的购物车还没有商品~</p>
				<p>登录后可同步购物车信息哦</p>
				<span>现在登录</span>
			</div>
		</div>
		
		
		<div id="footer">
			<div class="foot-btn"><span class="glyphicon glyphicon-tag"></span><span>今日折扣</span></div>
			<div class="foot-btn"><span class="glyphicon glyphicon-glass"></span><span>居家馆</span></div>
			<div class="foot-btn"><span class="glyphicon glyphicon-shopping-cart"></span><span>购物车</span></div>
			<div class="foot-btn"><span class="glyphicon glyphicon-user"></span><span>我的卷皮</span></div>
		</div>

	</body>
	<script src="../lib/yzxRem.js" type="text/javascript" charset="utf-8"></script>

</html>